<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>I 3D Printed Trump For My Flamethrower</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <meta name="description" content="And its pretty damn cool" />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://blog.ansonbiggs.com/rail-mounted-trump/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="I 3D Printed Trump For My Flamethrower"
    />
    <meta
      property="og:description"
      content="Summary
This part is printed in 2 separate parts, the Donald Trump
[https://www.thingiverse.com/thing:2071497] bust borrowed from ZeroBeatPro
[https://www.thingiverse.com/ZeroBeatPro/about], and the rail mounting part
designed by me.

For the rail, you have two different files to choose from. The first option is a
custom size used by this Airsoft gun [https://amzn.to/2O3Bz22] which is what I
used as a case for my flamethrower, I believe the same dimensions work The
Boring Company not a Flamethro"
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/rail-mounted-trump/"
    />
    <meta
      property="og:image"
      content="../content/images/2018/08/assemblyBanner-2.jpg"
    />
    <meta
      property="article:published_time"
      content="2018-08-01T20:16:45.000Z"
    />
    <meta property="article:modified_time" content="2018-08-22T07:02:36.000Z" />
    <meta property="article:tag" content="3D Modeling" />
    <meta property="article:tag" content="3D Printing" />
    <meta property="article:tag" content="Fusion360" />
    <meta property="article:tag" content="Blender" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="I 3D Printed Trump For My Flamethrower"
    />
    <meta
      name="twitter:description"
      content="Summary
This part is printed in 2 separate parts, the Donald Trump
[https://www.thingiverse.com/thing:2071497] bust borrowed from ZeroBeatPro
[https://www.thingiverse.com/ZeroBeatPro/about], and the rail mounting part
designed by me.

For the rail, you have two different files to choose from. The first option is a
custom size used by this Airsoft gun [https://amzn.to/2O3Bz22] which is what I
used as a case for my flamethrower, I believe the same dimensions work The
Boring Company not a Flamethro"
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/rail-mounted-trump/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/08/assemblyBanner-2.jpg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta
      name="twitter:data2"
      content="3D Modeling, 3D Printing, Fusion360, Blender"
    />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="3022" />
    <meta property="og:image:height" content="1620" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "I 3D Printed Trump For My Flamethrower",
        "url": "https://blog.ansonbiggs.com/rail-mounted-trump/",
        "datePublished": "2018-08-01T20:16:45.000Z",
        "dateModified": "2018-08-22T07:02:36.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/08/assemblyBanner-2.jpg",
          "width": 3022,
          "height": 1620
        },
        "keywords": "3D Modeling, 3D Printing, Fusion360, Blender",
        "description": "Summary\nThis part is printed in 2 separate parts, the Donald Trump\n[https://www.thingiverse.com/thing:2071497] bust borrowed from ZeroBeatPro\n[https://www.thingiverse.com/ZeroBeatPro/about], and the rail mounting part\ndesigned by me.\n\nFor the rail, you have two different files to choose from. The first option is a\ncustom size used by this Airsoft gun [https://amzn.to/2O3Bz22] which is what I\nused as a case for my flamethrower, I believe the same dimensions work The\nBoring Company not a Flamethro",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script type="de3766758a2891cd940890eb-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script type="de3766758a2891cd940890eb-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script type="de3766758a2891cd940890eb-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body
    class="post-template tag-3d-modeling tag-3d-printing tag-fusion360 tag-blender"
  >
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-3d-modeling tag-3d-printing tag-fusion360 tag-blender featured"
          >
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-08-01"
                  >1 August 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/3d-modeling/">3D Modeling</a>
              </section>
              <h1 class="post-full-title">Rail Mounted Trump</h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/08/assemblyBanner-2.jpg   300w,
                  ../content/images/size/w600/2018/08/assemblyBanner-2.jpg   600w,
                  ../content/images/size/w1000/2018/08/assemblyBanner-2.jpg 1000w,
                  ../content/images/size/w2000/2018/08/assemblyBanner-2.jpg 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/08/assemblyBanner-2.jpg"
                alt="Rail Mounted Trump"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <h2 id="summary">Summary</h2>
                <p>
                  This part is printed in 2 separate parts, the
                  <a href="https://www.thingiverse.com/thing:2071497"
                    >Donald Trump</a
                  >
                  bust borrowed from
                  <a href="https://www.thingiverse.com/ZeroBeatPro/about"
                    >ZeroBeatPro</a
                  >, and the rail mounting part designed by me.
                </p>
                <p>
                  For the rail, you have two different files to choose from. The
                  first option is a custom size used by
                  <a href="https://amzn.to/2O3Bz22">this Airsoft gun</a> which
                  is what I used as a case for my flamethrower, I believe the
                  same dimensions work
                  <a href="https://www.boringcompany.com/not-a-flamethrower/"
                    >The Boring Company <em>not a</em> Flamethrower</a
                  >. The other included rail uses a standard Picatinny size.
                </p>
                <p>
                  I really enjoyed this project because it brought me out of my
                  comfort zone of parametric modeling and made me use
                  <a href="../tag/blender/">Blender</a> to modify the mesh of
                  Trump's head.
                </p>
                <h2 id="printsettings">Print Settings</h2>
                <p><strong>Printer Brand:</strong> Creality</p>
                <p><strong>Printer:</strong> Ender 3</p>
                <p><strong>Rafts:</strong> No</p>
                <p><strong>Supports:</strong> Yes</p>
                <p><strong>Resolution:</strong> 0.40 mm</p>
                <p><strong>Infill:</strong> 15%</p>
                <h3 id="rail">Rail</h3>
                <p>
                  Build time: 1 hour 12 minutes<br />
                  Filament length: 5737.7 mm<br />
                  Plastic weight: 17.25 g (0.04 lb)
                </p>
                <p>
                  The rail I printed on its side with supports on the cylinder.
                  I'd say printing in this orientation is pretty important
                  because you want the layers going vertical so the smaller
                  pieces of the rail attachment are strong as possible because
                  that's definitely the weak point.
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/mountGCode.png"
                    alt="Rail Print Orientation"
                  />
                </p>
                <h3 id="trumpbust">Trump Bust</h3>
                <p>
                  Build time: 3 hours 48 minutes<br />
                  Filament length: 17912.3 mm<br />
                  Plastic weight: 53.86 g (0.12 lb)
                </p>
                <p>
                  The Trump bust prints perfect without any supports, I used 15%
                  infill but if you think this is going to get knocked around I
                  would bump that number up a smidge.
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/trumpGCode.png"
                    alt="Trump GCode Preview"
                  />
                </p>
                <h2 id="download">Download</h2>
                <p>
                  <a href="https://www.thingiverse.com/thing:3026144"
                    >Find this Model on my Thingiverse</a
                  ><br />
                  <a
                    href="https://gitlab.com/MisterBiggs/MyModels/tree/master/Rail%20Mounted%20Trump"
                    >Check out this Project on my GitLab</a
                  >
                </p>
                <h2 id="images">Images</h2>
                <p>
                  <img
                    src="../content/images/2018/08/assemblyPreview1-1.jpg"
                    alt="assemblyPreview1-1"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/bustPreview.jpg"
                    alt="bustPreview"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/railPreview.jpg"
                    alt="railPreview"
                  />
                </p>
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/007---3kLkMUL-1.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/3d-modeling/">3D Modeling</a>
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li><a href="../oldie-vice-v2/">Oldie Vice V2</a></li>
                  <li>
                    <a
                      href="../how-to-export-fusion-360-files-to-other-file-types/"
                      >How to Export Fusion 360 files to Other File Types</a
                    >
                  </li>
                  <li>
                    <a href="../putting-fusion-360-models-on-facebook/"
                      >Putting Fusion 360 Models on Facebook</a
                    >
                  </li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/3d-modeling/">See all 8 posts →</a>
              </footer>
            </article>
            <article
              class="post-card post tag-3d-modeling tag-3d-printing tag-fusion360"
            >
              <a class="post-card-image-link" href="../hdd-pi-case-v1/">
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/2018/08/buildTimelapse.gif  300w,
                    ../content/images/2018/08/buildTimelapse.gif  600w,
                    ../content/images/2018/08/buildTimelapse.gif 1000w,
                    ../content/images/2018/08/buildTimelapse.gif 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/2018/08/buildTimelapse.gif"
                  alt="HDD Pi Case V1"
                />
              </a>
              <div class="post-card-content">
                <a class="post-card-content-link" href="../hdd-pi-case-v1/">
                  <header class="post-card-header">
                    <span class="post-card-tags">3D Modeling</span>
                    <h2 class="post-card-title">HDD Pi Case V1</h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Summary This Raspberry Pi case is designed to fit into a
                      standard 3.5in hard drive slot. It works well with
                      tool-less mounting systems, but I also added the ability
                      for threaded nuts
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-3d-modeling tag-3d-printing tag-fusion360"
            >
              <a class="post-card-image-link" href="../headset-monitor-mount/">
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/2018/08/headphoneTimelapse-3.gif  300w,
                    ../content/images/2018/08/headphoneTimelapse-3.gif  600w,
                    ../content/images/2018/08/headphoneTimelapse-3.gif 1000w,
                    ../content/images/2018/08/headphoneTimelapse-3.gif 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/2018/08/headphoneTimelapse-3.gif"
                  alt="Headset Monitor Mount"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../headset-monitor-mount/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">3D Modeling</span>
                    <h2 class="post-card-title">Headset Monitor Mount</h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Summary This is a headphone mount that attaches to the top
                      corner of your computer monitor using a 3D printed screw.
                      It works perfectly for my current setup, an ASUS VS248H-P
                      24 Monitor
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">2 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">Rail Mounted Trump</div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=Rail%20Mounted%20Trump&url=https://blog.ansonbiggs.com/rail-mounted-trump/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-de3766758a2891cd940890eb-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/rail-mounted-trump/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-de3766758a2891cd940890eb-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="de3766758a2891cd940890eb-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script
      type="de3766758a2891cd940890eb-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <script type="de3766758a2891cd940890eb-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="de3766758a2891cd940890eb-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="de3766758a2891cd940890eb-|49"
      defer
    ></script>
  </body>
</html>
