
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anson 3D</title>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../assets/built/screen.css">

<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="Anson" data-description="Support my work on Buy me a coffee!" data-message="Please consider donating if you enjoy my content!" data-color="#5F7FFF" data-position="right" data-x_margin="18" data-y_margin="18"></script>
</head>

<body class="error-template">
<div class="site-wrapper">
<header class="site-header outer no-image">
<div class="inner">
<nav class="site-nav-center">
<a class="site-nav-logo" href="../">Anson 3D</a>
</nav>
</div>
</header>
<main id="site-main" class="site-main outer">
<div class="inner">
<section class="error-message">
<h1 class="error-code">404</h1>
<p class="error-description">Page not found</p>
<a class="error-link" href="../">Go to the front page →</a>
</section>
</div>
</main>
<aside class="outer">
<div class="inner">
<div class="post-feed">
<article class="post-card post ">
<a class="post-card-image-link" href="../simple-telegram-stock-bot/">
<img class="post-card-image" srcset="../content/images/size/w300/2019/06/Stock-Bot--1-.png 300w, ../content/images/size/w600/2019/06/Stock-Bot--1-.png 600w, ../content/images/size/w1000/2019/06/Stock-Bot--1-.png 1000w, ../content/images/size/w2000/2019/06/Stock-Bot--1-.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2019/06/Stock-Bot--1-.png" alt="Simple Telegram Stock Bot">
</a>
<div class="post-card-content">
<a class="post-card-content-link" href="../simple-telegram-stock-bot/">
<header class="post-card-header">
<h2 class="post-card-title">Simple Telegram Stock Bot</h2>
</header>
<section class="post-card-excerpt">
<p>Super simple Telegram Bot wrote in Python for displaying the price of a stock, or news about a stock quickly and easily.</p>
</section>
</a>
<footer class="post-card-meta">
<ul class="author-list">
</ul>
<span class="reading-time">3 min read</span>
</footer>
</div>
</article>
<article class="post-card post ">
<a class="post-card-image-link" href="../simple-discord-stock-bot/">
<img class="post-card-image" srcset="../content/images/size/w300/2019/01/logo.png 300w, ../content/images/size/w600/2019/01/logo.png 600w, ../content/images/size/w1000/2019/01/logo.png 1000w, ../content/images/size/w2000/2019/01/logo.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2019/01/logo.png" alt="Simple Discord Stock Bot">
</a>
<div class="post-card-content">
<a class="post-card-content-link" href="../simple-discord-stock-bot/">
<header class="post-card-header">
<h2 class="post-card-title">Simple Discord Stock Bot</h2>
</header>
<section class="post-card-excerpt">
<p>Super simple Discord Bot wrote in Python for displaying the price of a stock, or news about a stock quickly and easily.</p>
</section>
</a>
<footer class="post-card-meta">
<ul class="author-list">
</ul>
<span class="reading-time">3 min read</span>
</footer>
</div>
</article>
<article class="post-card post featured ">
<a class="post-card-image-link" href="../oldie-vice-v2/">
<img class="post-card-image" srcset="../content/images/size/w300/2019/02/Oldie-Vice-V2.png 300w, ../content/images/size/w600/2019/02/Oldie-Vice-V2.png 600w, ../content/images/size/w1000/2019/02/Oldie-Vice-V2.png 1000w, ../content/images/size/w2000/2019/02/Oldie-Vice-V2.png 2000w" sizes="(max-width: 1000px) 400px, 700px" src="../content/images/size/w600/2019/02/Oldie-Vice-V2.png" alt="Oldie Vice V2">
</a>
<div class="post-card-content">
<a class="post-card-content-link" href="../oldie-vice-v2/">
<header class="post-card-header">
<h2 class="post-card-title">Oldie Vice V2</h2>
</header>
<section class="post-card-excerpt">
<p>SummaryThis is the second iteration of a 3D printable Vice made by Machinist Extraordinaire, This Old Tony recently put out a video on a cool vice design that I wanted to recreate. Now</p>
</section>
</a>
<footer class="post-card-meta">
<ul class="author-list">
</ul>
<span class="reading-time">5 min read</span>
</footer>
</div>
</article>
</div>
</div>
</aside>
</div>
</body>
</html>
