<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yet Another Test Suite - Anson 3D</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/built/screen.css"
    />
    <link rel="shortcut icon" href="../../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://blog.ansonbiggs.com/tag/yet-another-test-suite/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yet Another Test Suite - Anson 3D" />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/tag/yet-another-test-suite/"
    />
    <meta
      property="og:image"
      content="../../content/images/2018/08/chris-liverani-552652-unsplash.jpg"
    />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yet Another Test Suite - Anson 3D" />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/tag/yet-another-test-suite/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/08/chris-liverani-552652-unsplash.jpg"
    />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta property="og:image:width" content="3631" />
    <meta property="og:image:height" content="2723" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Series",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "url": "https://blog.ansonbiggs.com/tag/yet-another-test-suite/",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/08/chris-liverani-552652-unsplash.jpg",
          "width": 3631,
          "height": 2723
        },
        "name": "Yet Another Test Suite",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../../public/ghost-sdk.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script type="b126c5d251b30442c31f90cc-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script type="b126c5d251b30442c31f90cc-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script type="b126c5d251b30442c31f90cc-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>
  </head>
  <body class="tag-template tag-yet-another-test-suite">
    <div class="site-wrapper">
      <style type="text/css">
        .responsive-header-img {
          background-image: url(../../content/images/size/w2000/2018/08/chris-liverani-552652-unsplash.jpg);
        }
        @media (max-width: 1000px) {
          .responsive-header-img {
            background-image: url(../../content/images/size/w1000/2018/08/chris-liverani-552652-unsplash.jpg);
            background-image: -webkit-image-set(
              url(../../content/images/size/w1000/2018/08/chris-liverani-552652-unsplash.jpg)
                1x,
              url(../../content/images/size/w2000/2018/08/chris-liverani-552652-unsplash.jpg)
                2x
            );
            background-image: image-set(
              url(../../content/images/size/w1000/2018/08/chris-liverani-552652-unsplash.jpg)
                1x,
              url(../../content/images/size/w2000/2018/08/chris-liverani-552652-unsplash.jpg)
                2x
            );
          }
        }
        @media (max-width: 600px) {
          .responsive-header-img {
            background-image: url(../../content/images/size/w600/2018/08/chris-liverani-552652-unsplash.jpg);
            background-image: -webkit-image-set(
              url(../../content/images/size/w600/2018/08/chris-liverani-552652-unsplash.jpg)
                1x,
              url(../../content/images/size/w1000/2018/08/chris-liverani-552652-unsplash.jpg)
                2x
            );
            background-image: image-set(
              url(../../content/images/size/w600/2018/08/chris-liverani-552652-unsplash.jpg)
                1x,
              url(../../content/images/size/w1000/2018/08/chris-liverani-552652-unsplash.jpg)
                2x
            );
          }
        }
      </style>
      <header class="site-header outer responsive-header-img">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem">
                  <a href="../../">Home</a>
                </li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
          <div class="site-header-content">
            <h1 class="site-title">Yet Another Test Suite</h1>
            <h2 class="site-description">
              Also known as YATS, this is the test suite I am working on to
              quickly and cheaply calibrate your 3D Printer in a number of ways.
            </h2>
          </div>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <div class="post-feed">
            <article
              class="post-card post tag-yet-another-test-suite tag-3d-printing tag-guide tag-inventor tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../../yet-another-test-suite-overhang-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../../content/images/size/w300/2018/08/coverPhoto.png   300w,
                    ../../content/images/size/w600/2018/08/coverPhoto.png   600w,
                    ../../content/images/size/w1000/2018/08/coverPhoto.png 1000w,
                    ../../content/images/size/w2000/2018/08/coverPhoto.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../../content/images/size/w600/2018/08/coverPhoto.png"
                  alt="Yet Another Test Suite: Overhang Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../../yet-another-test-suite-overhang-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Overhang Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer cheaply, and quickly. Find a full write up and
                      other
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-yet-another-test-suite tag-inventor tag-guide tag-3d-printing"
            >
              <a
                class="post-card-image-link"
                href="../../yet-another-test-suite-stringing-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../../content/images/size/w300/2018/08/_---Poor-Stringing.png   300w,
                    ../../content/images/size/w600/2018/08/_---Poor-Stringing.png   600w,
                    ../../content/images/size/w1000/2018/08/_---Poor-Stringing.png 1000w,
                    ../../content/images/size/w2000/2018/08/_---Poor-Stringing.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../../content/images/size/w600/2018/08/_---Poor-Stringing.png"
                  alt="Yet Another Test Suite: Stringing Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../../yet-another-test-suite-stringing-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Stringing Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Go to My full list of 3D Printing Troubleshooting Guides
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
            <article class="post-card post tag-yet-another-test-suite">
              <a
                class="post-card-image-link"
                href="../../yet-another-test-suite/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../../content/images/size/w300/2018/08/Yet-Another-Test-Suite.png   300w,
                    ../../content/images/size/w600/2018/08/Yet-Another-Test-Suite.png   600w,
                    ../../content/images/size/w1000/2018/08/Yet-Another-Test-Suite.png 1000w,
                    ../../content/images/size/w2000/2018/08/Yet-Another-Test-Suite.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../../content/images/size/w600/2018/08/Yet-Another-Test-Suite.png"
                  alt="Yet Another Test Suite"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../../yet-another-test-suite/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">Yet Another Test Suite</h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Yet Another Test Suite is a suite of tests for calibrating
                      your 3D Printer. The goal of this specific suite of tests
                      is that they are easy to read, quick to print, and
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">2 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-yet-another-test-suite tag-inventor tag-3d-printing"
            >
              <a
                class="post-card-image-link"
                href="../../yet-another-test-suite-bridging-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../../content/images/size/w300/2018/08/inventorPreview.png   300w,
                    ../../content/images/size/w600/2018/08/inventorPreview.png   600w,
                    ../../content/images/size/w1000/2018/08/inventorPreview.png 1000w,
                    ../../content/images/size/w2000/2018/08/inventorPreview.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../../content/images/size/w600/2018/08/inventorPreview.png"
                  alt="Yet Another Test Suite: Bridging Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../../yet-another-test-suite-bridging-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Bridging Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer cheaply, and quickly.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </main>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="b126c5d251b30442c31f90cc-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <script
      type="b126c5d251b30442c31f90cc-text/javascript"
      src="../../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../../assets/built/infinitescroll.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="b126c5d251b30442c31f90cc-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="b126c5d251b30442c31f90cc-|49"
      defer
    ></script>
  </body>
</html>
