<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Putting Fusion 360 Models on Facebook</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <meta
      name="description"
      content="One of Fusion 360&#x27;s largest shortcomings is its ability to work with and export other file formats. Facebook recently added support for 3D Models in posts, but they only accept .glb files. This guide shows you how to export your F360 files to Facebook."
    />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Putting Fusion 360 Models on Facebook" />
    <meta
      property="og:description"
      content="One of Fusion 360&#x27;s largest shortcomings is its ability to work with and export other file formats. Facebook recently added support for 3D Models in posts, but they only accept .glb files. This guide shows you how to export your F360 files to Facebook."
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/"
    />
    <meta
      property="og:image"
      content="../content/images/2018/08/Fusion-360-to-Facebook.png"
    />
    <meta
      property="article:published_time"
      content="2018-08-26T20:26:37.000Z"
    />
    <meta property="article:modified_time" content="2018-09-26T01:31:41.000Z" />
    <meta property="article:tag" content="Guide" />
    <meta property="article:tag" content="Fusion360" />
    <meta property="article:tag" content="Inventor" />
    <meta property="article:tag" content="3D Modeling" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Putting Fusion 360 Models on Facebook"
    />
    <meta
      name="twitter:description"
      content="One of Fusion 360&#x27;s largest shortcomings is its ability to work with and export other file formats. Facebook recently added support for 3D Models in posts, but they only accept .glb files. This guide shows you how to export your F360 files to Facebook."
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/08/Fusion-360-to-Facebook.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta
      name="twitter:data2"
      content="Guide, Fusion360, Inventor, 3D Modeling"
    />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "Putting Fusion 360 Models on Facebook",
        "url": "https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/",
        "datePublished": "2018-08-26T20:26:37.000Z",
        "dateModified": "2018-09-26T01:31:41.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/08/Fusion-360-to-Facebook.png",
          "width": 1024,
          "height": 512
        },
        "keywords": "Guide, Fusion360, Inventor, 3D Modeling",
        "description": "One of Fusion 360&#x27;s largest shortcomings is its ability to work with and export other file formats. Facebook recently added support for 3D Models in posts, but they only accept .glb files. This guide shows you how to export your F360 files to Facebook.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script type="8f14ec1a6d02b1a8467fa34c-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script type="8f14ec1a6d02b1a8467fa34c-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script type="8f14ec1a6d02b1a8467fa34c-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body
    class="post-template tag-guide tag-fusion360 tag-inventor tag-3d-modeling"
  >
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-guide tag-fusion360 tag-inventor tag-3d-modeling"
          >
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-08-26"
                  >26 August 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/guide/">Guide</a>
              </section>
              <h1 class="post-full-title">
                Putting Fusion 360 Models on Facebook
              </h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/08/Fusion-360-to-Facebook.png   300w,
                  ../content/images/size/w600/2018/08/Fusion-360-to-Facebook.png   600w,
                  ../content/images/size/w1000/2018/08/Fusion-360-to-Facebook.png 1000w,
                  ../content/images/size/w2000/2018/08/Fusion-360-to-Facebook.png 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/08/Fusion-360-to-Facebook.png"
                alt="Putting Fusion 360 Models on Facebook"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <p>
                  One of Fusion 360's most substantial shortcomings is its
                  ability to work with and export other file formats. Facebook
                  recently added support for 3D Models in posts, but they only
                  accept .glb files. The format isn't very widely used in any
                  CAD software yet, so this guides purpose is to walk you
                  through the steps to go from Fusion to Facebook. Below is an
                  example of a 3D post on Facebook.
                </p>
                <iframe
                  src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAnson3D%2Fposts%2F261364317838165&width=500"
                  width="500"
                  height="626"
                  style="border: none; overflow: hidden"
                  scrolling="no"
                  frameborder="0"
                  allow="encrypted-media"
                ></iframe>
                <h2 id="orientation">Orientation</h2>
                <p>
                  This step isn't essential, but it is most accessible to orient
                  your model before actually exporting it from Fusion 360. Using
                  the view cube in Fusion and clicking Top, then making sure
                  that Y is up and X is to the right is how it will show up in
                  the final export. The Facebook viewer only really lets you
                  rotate the model around the Y-axis so keep that in mind.
                  Example Below.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/fusionOrientation.png"
                    class="kg-image"
                    alt="fusionOrientation"
                  />
                  <figcaption>Check your Models Orientation</figcaption>
                </figure>
                <h2 id="export">Export</h2>
                <p>
                  As I mentioned earlier, I find that Fusion is plagued by a
                  lack of export options which is the whole reason this guide is
                  necessary. However, there is a much more extensive list of
                  export options on the Fusion website. The Fusion 360 website
                  has a ton of interesting features; it even has wiki pages for
                  projects!
                </p>
                <p>
                  <a href="https://myhub.autodesk360.com/g/all_projects/active"
                    >https://myhub.autodesk360.com/g/all_projects/active</a
                  >
                  will take you to your dashboard then you have to navigate to
                  your model and open it up, or you can hit the download button
                  straight from the file navigator. Once clicked you're going to
                  be greeted with a long list of export options, almost three
                  times as many as available in Fusion 360 desktop app.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/websiteExport.png"
                    class="kg-image"
                    alt="websiteExport"
                  />
                  <figcaption>
                    List of Export Options from the Fusion 360 Website
                  </figcaption>
                </figure>
                <p>
                  Here is where the guide gets weird. The .obj file export
                  option from the website does not include textures. So, if
                  textures are important to you, then you need to export as an
                  Inventor 2016 format. I understand that not everyone will have
                  access to Inventor and it adds an extra step. So, if your one
                  of those people skip the steps for inventor and just export as
                  .obj and wait for your file to be emailed to you.
                </p>
                <h2 id="inventor">Inventor</h2>
                <p>
                  If your object is more than one body, then you are going to be
                  emailed a zip file with all the part files and an assembly
                  file. Open up the assembly file then go to File &gt; Export
                  &gt; CAD Export.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/inventorExport1.png"
                    class="kg-image"
                    alt="inventorExport1"
                  />
                  <figcaption>Inventor Export Step 1</figcaption>
                </figure>
                <p>
                  Then from there select .obj as your file type and press
                  options. Select Custom under resolution and drag the Normal
                  Deviation slider all the way to the right. Doing this ensures
                  your file won't be too large, Facebook prefers smaller files
                  and won't accept files over 3MB. Your final .glb file will be
                  smaller than the .obj so don't worry about it if your .obj is
                  larger than 3MB.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/inventorExport2.png"
                    class="kg-image"
                    alt="inventorExport2"
                  />
                  <figcaption>Inventor Export Step 2</figcaption>
                </figure>
                <h2 id="turning-your-obj-to-a-glb">
                  Turning your .obj to a .glb
                </h2>
                <p>
                  Once again, there are two different methods to do this. One
                  approach is to open your .obj in Paint 3D then save it as a
                  .glb. I find Paint 3D to be extremely slow at both opening and
                  saving models, and if you're not on Windows 10, then Paint 3D
                  isn't an option for you. So, I use a website that does the
                  conversion. This website may not be around forever, or you
                  might not want to upload your file to a random web server, so
                  you still have the Paint 3D option as well.
                </p>
                <h3 id="paint-3d">Paint 3D</h3>
                <p>
                  Open Paint 3D then Menu &gt; Open &gt; Browse Files then find
                  your .obj. Once you open the .obj, it will ask if you have a
                  texture file, if you exported from Inventor then select the
                  same folder that your .obj was in, and it will find the
                  texture file for you. Otherwise, you don't have one so press
                  skip. Once the file finishes opening, navigate to Menu &gt;
                  Save As &gt; 3D Model then make sure the file type is .glb.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/paintNoTexture.png"
                    class="kg-image"
                    alt="paintNoTexture"
                  />
                  <figcaption>Paint 3D without Textures</figcaption>
                </figure>
                <h3 id="gltf-model-converter">
                  <a href="https://cesiumjs.org/convertmodel.html"
                    >glTF Model Converter</a
                  >
                </h3>
                <p>
                  <a href="https://cesiumjs.org/convertmodel.html"
                    >https://cesiumjs.org/convertmodel.html</a
                  >
                  is a super simple website and works far faster than Paint 3D
                  for converting to .glb Either drag your files into the grey
                  box, or click the choose files button and find your files. If
                  you exported from Inventor, you would have a .obj and a .mtl
                  which hold the textures, so it is important to upload both to
                  get your texture. Then the file should automatically begin
                  downloading once the server has finished the conversion.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/08/paintTexture.png"
                    class="kg-image"
                    alt="paintTexture"
                  />
                  <figcaption>
                    Paint 3D with textures, looks overexposed but turns out fine
                    once exported.
                  </figcaption>
                </figure>
                <h2 id="upload-to-facebook">Upload to Facebook</h2>
                <p>
                  You have to click on the post text area, then drag your .glb
                  file into the box, and it should upload after a second or two.
                  Then you have the option of a few different background colors,
                  and you can still add text like a standard video or photo
                  post.
                </p>
                <figure class="kg-card kg-image-card">
                  <img
                    src="../content/images/2018/08/facebookUpload.gif"
                    class="kg-image"
                    alt="facebookUpload"
                  />
                </figure>
                <p></p>
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/007---3kLkMUL-1.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/guide/">Guide</a>
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li>
                    <a href="../simple-discord-stock-bot/"
                      >Simple Discord Stock Bot</a
                    >
                  </li>
                  <li>
                    <a href="../how-to-use-mermaid/"
                      >How to use Mermaid on your Ghost Blog</a
                    >
                  </li>
                  <li>
                    <a
                      href="../how-to-export-fusion-360-files-to-other-file-types/"
                      >How to Export Fusion 360 files to Other File Types</a
                    >
                  </li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/guide/">See all 6 posts →</a>
              </footer>
            </article>
            <article
              class="post-card post tag-fusion360 tag-guide tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../how-to-export-fusion-360-files-to-other-file-types/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/09/Exporting-From-Fusion360.png   300w,
                    ../content/images/size/w600/2018/09/Exporting-From-Fusion360.png   600w,
                    ../content/images/size/w1000/2018/09/Exporting-From-Fusion360.png 1000w,
                    ../content/images/size/w2000/2018/09/Exporting-From-Fusion360.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/09/Exporting-From-Fusion360.png"
                  alt="How to Export Fusion 360 files to Other File Types"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../how-to-export-fusion-360-files-to-other-file-types/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Fusion360</span>
                    <h2 class="post-card-title">
                      How to Export Fusion 360 files to Other File Types
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      How to export Fusion 360 Files and detailed explanations
                      of what each exported file type does.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-functional-print tag-3d-printing tag-3d-modeling tag-fusion360"
            >
              <a class="post-card-image-link" href="../oldie-wrench/">
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/Banner.png   300w,
                    ../content/images/size/w600/2018/08/Banner.png   600w,
                    ../content/images/size/w1000/2018/08/Banner.png 1000w,
                    ../content/images/size/w2000/2018/08/Banner.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/Banner.png"
                  alt="Oldie Wrench"
                />
              </a>
              <div class="post-card-content">
                <a class="post-card-content-link" href="../oldie-wrench/">
                  <header class="post-card-header">
                    <span class="post-card-tags">Functional Print</span>
                    <h2 class="post-card-title">Oldie Wrench</h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      A fully functional 3D Printed wrench using an old style
                      that was replaced by the modern Crescent Wrench.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">4 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">
          Putting Fusion 360 Models on Facebook
        </div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=Putting%20Fusion%20360%20Models%20on%20Facebook&url=https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-8f14ec1a6d02b1a8467fa34c-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/putting-fusion-360-models-on-facebook/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-8f14ec1a6d02b1a8467fa34c-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="8f14ec1a6d02b1a8467fa34c-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <script type="8f14ec1a6d02b1a8467fa34c-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="8f14ec1a6d02b1a8467fa34c-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="8f14ec1a6d02b1a8467fa34c-|49"
      defer
    ></script>
  </body>
</html>
