<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>How to Export Fusion 360 files to Other File Types</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <meta
      name="description"
      content="How to export Fusion 360 Files and detailed explanations of what each exported file type does."
    />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://projects.ansonbiggs.com/posts/2018-09-12-how-to-export-fusion-360-files-to-other-file-types/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="How to Export Fusion 360 files to Other File Types"
    />
    <meta
      property="og:description"
      content="How to export Fusion 360 Files and detailed explanations of what each exported file type does."
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/how-to-export-fusion-360-files-to-other-file-types/"
    />
    <meta
      property="og:image"
      content="../content/images/2018/09/Exporting-From-Fusion360.png"
    />
    <meta
      property="article:published_time"
      content="2018-09-12T20:09:00.000Z"
    />
    <meta property="article:modified_time" content="2018-09-12T20:35:15.000Z" />
    <meta property="article:tag" content="Fusion360" />
    <meta property="article:tag" content="Guide" />
    <meta property="article:tag" content="3D Modeling" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="How to Export Fusion 360 files to Other File Types"
    />
    <meta
      name="twitter:description"
      content="How to export Fusion 360 Files and detailed explanations of what each exported file type does."
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/how-to-export-fusion-360-files-to-other-file-types/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/09/Exporting-From-Fusion360.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fusion360, Guide, 3D Modeling" />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="683" />
    <meta property="og:image:height" content="425" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "How to Export Fusion 360 files to Other File Types",
        "url": "https://blog.ansonbiggs.com/how-to-export-fusion-360-files-to-other-file-types/",
        "datePublished": "2018-09-12T20:09:00.000Z",
        "dateModified": "2018-09-12T20:35:15.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/09/Exporting-From-Fusion360.png",
          "width": 683,
          "height": 425
        },
        "keywords": "Fusion360, Guide, 3D Modeling",
        "description": "How to export Fusion 360 Files and detailed explanations of what each exported file type does.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script type="a22c032eed021a4195995976-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script type="a22c032eed021a4195995976-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script type="a22c032eed021a4195995976-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body class="post-template tag-fusion360 tag-guide tag-3d-modeling">
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-fusion360 tag-guide tag-3d-modeling"
          >
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-09-12"
                  >12 September 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/fusion360/">Fusion360</a>
              </section>
              <h1 class="post-full-title">
                How to Export Fusion 360 files to Other File Types
              </h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/09/Exporting-From-Fusion360.png   300w,
                  ../content/images/size/w600/2018/09/Exporting-From-Fusion360.png   600w,
                  ../content/images/size/w1000/2018/09/Exporting-From-Fusion360.png 1000w,
                  ../content/images/size/w2000/2018/09/Exporting-From-Fusion360.png 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/09/Exporting-From-Fusion360.png"
                alt="How to Export Fusion 360 files to Other File Types"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <p>
                  A major downfall of Fusion 360 is its lack of exporting
                  options, and its main filetype .f3d seems to be closed source
                  and isn't supported by any other programs. Processes like
                  exporting to a .step or .obj then using something else like
                  Autodesk Inventor or Blender then exporting to your final
                  filetype from those programs can sometimes cause artifacts,
                  loss of dimensions, and can take a very long time to convert.
                  Luckily Fusion has more export options built in, and they
                  don't show the functionality in their desktop program.
                </p>
                <hr />
                <h3 id="go-to-the-autodesk-360-dashboard">
                  <a href="https://myhub.autodesk360.com"
                    >Go to the Autodesk 360 Dashboard</a
                  >
                </h3>
                <p>
                  Going to
                  <a href="https://myhub.autodesk360.com"
                    >https://myhub.autodesk360.com</a
                  >
                  will give you a similar looking Project and file options as
                  the data panel in the Desktop version. Navigate to your model
                  and open it. Whether you are in the Design View or the 3D View
                  in the top right corner, you'll have a few options to choose
                  from.
                </p>
                <p>
                  Clicking the download button provides you with a ton more
                  options than the desktop version offers. Unfortunately, you
                  cannot download straight from the website as it takes time to
                  convert, so you have to wait for an email. In my experience,
                  this usually takes less than a minute although I would imagine
                  more complex models take more time.
                </p>
                <p>
                  Below I have a list of every file-type that can be exported
                  and a quick summary of what they are good for.
                </p>
                <figure class="kg-card kg-image-card kg-card-hascaption">
                  <img
                    src="../content/images/2018/09/websiteExport.png"
                    class="kg-image"
                  />
                  <figcaption>List of Export Options</figcaption>
                </figure>
                <hr />
                <h3 id="fusion-360-export-formats">
                  Fusion 360 Export Formats
                </h3>
                <p>
                  <em
                    >If you have anything to add to this table please contact
                    me.</em
                  >
                </p>
                <table style="white-space: normal">
                  <tr>
                    <th>Format<br /></th>
                    <th>What its good for.<br /></th>
                  </tr>
                  <tr>
                    <td>Fusion 360 Archive</td>
                    <td>
                      Provides a .f3d file-type which is a proprietary file-type
                      for Fusion 360. Preserves full model functionality when
                      opened in any Fusion 360, and is a great way to make
                      personal backups of Fusion Models.
                    </td>
                  </tr>
                  <tr>
                    <td>Inventor 2016</td>
                    <td>
                      Downloads either a single .ipt if the part is a single
                      component, or multiple .ipt files and a .iam if your
                      Fusion model contains multiple components. .ipt is an
                      Inventor Part file, and .iam is an Inventor Assembly file.
                      The models lose all parametric abilities, but keep
                      dimensions and shape.
                    </td>
                  </tr>
                  <tr>
                    <td>IGES</td>
                    <td>
                      .iges is an open CAD format and should be usable in any
                      CAD software. Does not retain any parametric elements
                    </td>
                  </tr>
                  <tr>
                    <td>SAT</td>
                    <td>
                      Developed by Dassault Systems but is a pretty widely
                      accepted file-type for CAD software. Does not retain any
                      parametric elements.
                    </td>
                  </tr>
                  <tr>
                    <td>SMT</td>
                    <td>Only usable by Fusion 360 and Inventor 2019</td>
                  </tr>
                  <tr>
                    <td>STEP</td>
                    <td>
                      .step is an open CAD format and should be usable in any
                      CAD software. Does not retain any parametric elements
                    </td>
                  </tr>
                  <tr>
                    <td>DWG</td>
                    <td>
                      Autodesk AutoCAD file format. Exports a wireframe of your
                      model. Great for exporting to AutoCAd but otherwise
                      useless.
                    </td>
                  </tr>
                  <tr>
                    <td>DXF</td>
                    <td>
                      Drawing format. Exports a wireframe of your model. Much
                      better off making an actual drawing in fusion then
                      exporting a .dxf
                    </td>
                  </tr>
                  <tr>
                    <td>STL</td>
                    <td>
                      .stl is an open standard used by most 3D modeling and CAD
                      programs and is great for 3D printing, keep in mind that
                      units are not stored in .stl formats, so it is important
                      to remember what units your model was created in. If you
                      aren't prompted by the soft then it likely assumed
                      millimeters so you may need to convert yourself by scaling
                      the model.
                    </td>
                  </tr>
                  <tr>
                    <td>FBX</td>
                    <td>
                      Autodesk owned file format. No real use in CAD and doesn't
                      preserve dimensions so you end up with a tiny model.
                    </td>
                  </tr>
                  <tr>
                    <td>SketchUp</td>
                    <td>
                      Exports a .skp which opens in SketchUp perfectly, Great if
                      you want to use your part in a SketchUp Project.
                    </td>
                  </tr>
                  <tr>
                    <td>OBJ</td>
                    <td>
                      .obj or Object is an open format and the geometry should
                      be workable in most 3D modeling or CAD programs.
                    </td>
                  </tr>
                </table>
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/image.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/fusion360/">Fusion360</a>
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li><a href="../oldie-vice-v2/">Oldie Vice V2</a></li>
                  <li><a href="../oldie-vice/">[DEPRECATED] Oldie Vice</a></li>
                  <li>
                    <a href="../putting-fusion-360-models-on-facebook/"
                      >Putting Fusion 360 Models on Facebook</a
                    >
                  </li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/fusion360/">See all 9 posts →</a>
              </footer>
            </article>
            <article
              class="post-card post tag-functional-print tag-3d-printing tag-fusion360"
            >
              <a class="post-card-image-link" href="../oldie-vice/">
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/09/oldieViceBanner.png   300w,
                    ../content/images/size/w600/2018/09/oldieViceBanner.png   600w,
                    ../content/images/size/w1000/2018/09/oldieViceBanner.png 1000w,
                    ../content/images/size/w2000/2018/09/oldieViceBanner.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/09/oldieViceBanner.png"
                  alt="[DEPRECATED] Oldie Vice"
                />
              </a>
              <div class="post-card-content">
                <a class="post-card-content-link" href="../oldie-vice/">
                  <header class="post-card-header">
                    <span class="post-card-tags">Functional Print</span>
                    <h2 class="post-card-title">[DEPRECATED] Oldie Vice</h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Functional 3D Printable Vice great for electronics made by
                      Anson Biggs
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">6 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-guide tag-fusion360 tag-inventor tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../putting-fusion-360-models-on-facebook/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/Fusion-360-to-Facebook.png   300w,
                    ../content/images/size/w600/2018/08/Fusion-360-to-Facebook.png   600w,
                    ../content/images/size/w1000/2018/08/Fusion-360-to-Facebook.png 1000w,
                    ../content/images/size/w2000/2018/08/Fusion-360-to-Facebook.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/Fusion-360-to-Facebook.png"
                  alt="Putting Fusion 360 Models on Facebook"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../putting-fusion-360-models-on-facebook/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Guide</span>
                    <h2 class="post-card-title">
                      Putting Fusion 360 Models on Facebook
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      One of Fusion 360's largest shortcomings is its ability to
                      work with and export other file formats. Facebook recently
                      added support for 3D Models in posts, but they only accept
                      .glb files. This guide shows you how to export your F360
                      files to Facebook.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">4 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">
          How to Export Fusion 360 files to Other File Types
        </div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=How%20to%20Export%20Fusion%20360%20files%20to%20Other%20File%20Types&url=https://blog.ansonbiggs.com/how-to-export-fusion-360-files-to-other-file-types/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-a22c032eed021a4195995976-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/how-to-export-fusion-360-files-to-other-file-types/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-a22c032eed021a4195995976-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="a22c032eed021a4195995976-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script
      type="a22c032eed021a4195995976-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <script type="a22c032eed021a4195995976-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="a22c032eed021a4195995976-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="a22c032eed021a4195995976-|49"
      defer
    ></script>
  </body>
</html>
