<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yet Another Test Suite</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <meta
      name="description"
      content="Yet Another Test Suite is a suite of tests for calibrating your 3D Printer. The goal of this specific suite of tests is that they are easy to read, quick to print, and cheap."
    />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://blog.ansonbiggs.com/yet-another-test-suite/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Yet Another Test Suite" />
    <meta
      property="og:description"
      content="Yet Another Test Suite is a suite of tests for calibrating your 3D Printer. The
goal of this specific suite of tests is that they are easy to read, quick to
print, and cheap. This page is made to act as a directory for finding all of my
tests in one place.


--------------------------------------------------------------------------------

Table Of Contents
Bridge Test
Stringing Test
[https://blog.ansonbiggs.com/yet-another-test-suite-stringing-test/]
Overhang Test
[https://blog.ansonbiggs.com/ye"
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/yet-another-test-suite/"
    />
    <meta
      property="og:image"
      content="../content/images/2018/08/Yet-Another-Test-Suite.png"
    />
    <meta
      property="article:published_time"
      content="2018-08-07T08:57:54.000Z"
    />
    <meta property="article:modified_time" content="2018-10-17T01:02:57.000Z" />
    <meta property="article:tag" content="Yet Another Test Suite" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yet Another Test Suite" />
    <meta
      name="twitter:description"
      content="Yet Another Test Suite is a suite of tests for calibrating your 3D Printer. The
goal of this specific suite of tests is that they are easy to read, quick to
print, and cheap. This page is made to act as a directory for finding all of my
tests in one place.


--------------------------------------------------------------------------------

Table Of Contents
Bridge Test
Stringing Test
[https://blog.ansonbiggs.com/yet-another-test-suite-stringing-test/]
Overhang Test
[https://blog.ansonbiggs.com/ye"
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/yet-another-test-suite/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/08/Yet-Another-Test-Suite.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Yet Another Test Suite" />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "Yet Another Test Suite",
        "url": "https://blog.ansonbiggs.com/yet-another-test-suite/",
        "datePublished": "2018-08-07T08:57:54.000Z",
        "dateModified": "2018-10-17T01:02:57.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/08/Yet-Another-Test-Suite.png",
          "width": 1920,
          "height": 1080
        },
        "keywords": "Yet Another Test Suite",
        "description": "Yet Another Test Suite is a suite of tests for calibrating your 3D Printer. The\ngoal of this specific suite of tests is that they are easy to read, quick to\nprint, and cheap. This page is made to act as a directory for finding all of my\ntests in one place.\n\n\n--------------------------------------------------------------------------------\n\nTable Of Contents\nBridge Test\nStringing Test\n[https://blog.ansonbiggs.com/yet-another-test-suite-stringing-test/]\nOverhang Test\n[https://blog.ansonbiggs.com/ye",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script type="908693d43ec3738346e3130d-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script type="908693d43ec3738346e3130d-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script type="908693d43ec3738346e3130d-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body class="post-template tag-yet-another-test-suite">
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li
                  class="nav-yet-another-test-suite nav-current"
                  role="menuitem"
                >
                  <a href>Yet Another Test Suite</a>
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article class="post-full post tag-yet-another-test-suite">
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-08-07"
                  >7 August 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/yet-another-test-suite/"
                  >Yet Another Test Suite</a
                >
              </section>
              <h1 class="post-full-title">Yet Another Test Suite</h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/08/Yet-Another-Test-Suite.png   300w,
                  ../content/images/size/w600/2018/08/Yet-Another-Test-Suite.png   600w,
                  ../content/images/size/w1000/2018/08/Yet-Another-Test-Suite.png 1000w,
                  ../content/images/size/w2000/2018/08/Yet-Another-Test-Suite.png 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/08/Yet-Another-Test-Suite.png"
                alt="Yet Another Test Suite"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <p>
                  Yet Another Test Suite is a suite of tests for calibrating
                  your 3D Printer. The goal of this specific suite of tests is
                  that they are easy to read, quick to print, and cheap. This
                  page is made to act as a directory for finding all of my tests
                  in one place.
                </p>
                <hr />
                <h2 id="tableofcontents">Table Of Contents</h2>
                <h4 id="bridgetest">
                  <a href="#overhang-test-1">Bridge Test</a>
                </h4>
                <h4 id="stringingtest">
                  <a href="../yet-another-test-suite-stringing-test/"
                    >Stringing Test</a
                  >
                </h4>
                <h4 id="overhangtest">
                  <a href="../yet-another-test-suite-overhang-test/"
                    >Overhang Test</a
                  >
                </h4>
                <h4 id="sharpcornertestinprogress">
                  <a href>Sharp Corner Test</a> [- In Progress -]
                </h4>
                <h4 id="tolerancetestinprogress">
                  <a href>Tolerance Test</a> [- In Progress -]
                </h4>
                <h4 id="screwtestinprogress">
                  <a href>Screw Test</a> [- In Progress -]
                </h4>
                <hr />
                <h2 id="bridgetest">Bridge Test</h2>
                <p>
                  <img
                    src="../content/images/2018/08/poorBridging.jpg"
                    alt="An example of poor 3D Printed Bridging"
                  />
                </p>
                <p>
                  The two major factors that come into play when printing a good
                  bridge are <strong>Temperature</strong> and
                  <strong>Print Speed</strong>. The lower both of these
                  respective values are the better your bridges are likely to
                  succeed. The goal of this project is that its a test that
                  prints very fast, the full test should print in under 45
                  minutes.
                </p>
                <p>This model is fully parameterized if you have Inventor.</p>
                <h4 id="continued">Continued</h4>
                <p>
                  <a href="../yet-another-test-suite-bridging-test/"
                    >View the full writeup On my Blog</a
                  >
                </p>
                <p>
                  <a href="https://www.thingiverse.com/thing:3036666"
                    >View this Project on my Thingiverse</a
                  >
                </p>
                <p>
                  <a href="https://bit.ly/AnsonBridgeTest"
                    >View this Project on my GitLab</a
                  >
                </p>
                <hr />
                <h2 id="stringingtest">Stringing Test</h2>
                <p>
                  <img
                    src="../content/images/2018/08/Poor-vs-Good-Stringing.png"
                    alt="Poor-vs-Good-Stringing"
                  />
                </p>
                <p>
                  The two major factors affecting stringing are
                  <strong>Retraction</strong> and <strong>Temperature</strong>.
                  Too high of a Temperature would cause a host of other issues
                  in your prints so if you are mainly just experiencing
                  stringing then Retraction is probably your issue. The included
                  .stl tests stringing from 0mm to 15mm by default. Small
                  strings often referred to as hairs are very common at small
                  distances and are very easy to clean up after the print has
                  finished. If stringing is prominent on the longer distances
                  then I would look into the troubleshooting steps.
                </p>
                <h4 id="continued">Continued</h4>
                <p>
                  <a href="../yet-another-test-suite-stringing-test/"
                    >View the full writeup On my Blog</a
                  >
                </p>
                <p>
                  <a href="https://www.thingiverse.com/thing:3039763"
                    >View this Project on my Thingiverse</a
                  >
                </p>
                <p>
                  <a href="https://bit.ly/stringingTest"
                    >View this Project on my GitLab</a
                  >
                </p>
                <hr />
                <h2 id="overhangtest">Overhang Test</h2>
                <p>
                  <img
                    src="../content/images/2018/08/underView1.jpg"
                    alt="underView1"
                  />
                </p>
                <p>
                  No one likes using supports so it is essential to know the
                  limitations of your printer so you can use a minimal amount of
                  support and still get great looking models. This model tests 3
                  different kinds of overhangs in one. It tests concave, convex,
                  and flat surfaces so you can see how your printer is able to
                  do each one. Generally, concave overhangs print better than
                  convex so this print is great for visualizing this. The idea
                  behind this is that printing outside of parametric models
                  usually has very weird shapes which normal flat tests don't
                  test for.
                </p>
                <h4 id="continued">Continued</h4>
                <p>
                  <a href="../yet-another-test-suite-overhang-test/"
                    >View the full writeup On my Blog</a
                  >
                </p>
                <p>
                  <a href="https://www.thingiverse.com/thing:3042444"
                    >View this Project on my Thingiverse</a
                  >
                </p>
                <p>
                  <a href="https://bit.ly/OverhangTest"
                    >View this Project on my GitLab</a
                  >
                </p>
                <hr />
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/chris-liverani-552652-unsplash.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li>
                    <a href="../yet-another-test-suite-overhang-test/"
                      >Yet Another Test Suite: Overhang Test</a
                    >
                  </li>
                  <li>
                    <a href="../yet-another-test-suite-stringing-test/"
                      >Yet Another Test Suite: Stringing Test</a
                    >
                  </li>
                  <li>
                    <a href="../yet-another-test-suite-bridging-test/"
                      >Yet Another Test Suite: Bridging Test</a
                    >
                  </li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/yet-another-test-suite/">See all 3 posts →</a>
              </footer>
            </article>
            <article
              class="post-card post tag-yet-another-test-suite tag-inventor tag-guide tag-3d-printing"
            >
              <a
                class="post-card-image-link"
                href="../yet-another-test-suite-stringing-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/_---Poor-Stringing.png   300w,
                    ../content/images/size/w600/2018/08/_---Poor-Stringing.png   600w,
                    ../content/images/size/w1000/2018/08/_---Poor-Stringing.png 1000w,
                    ../content/images/size/w2000/2018/08/_---Poor-Stringing.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/_---Poor-Stringing.png"
                  alt="Yet Another Test Suite: Stringing Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../yet-another-test-suite-stringing-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Stringing Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Go to My full list of 3D Printing Troubleshooting Guides
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-yet-another-test-suite tag-inventor tag-3d-printing"
            >
              <a
                class="post-card-image-link"
                href="../yet-another-test-suite-bridging-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/inventorPreview.png   300w,
                    ../content/images/size/w600/2018/08/inventorPreview.png   600w,
                    ../content/images/size/w1000/2018/08/inventorPreview.png 1000w,
                    ../content/images/size/w2000/2018/08/inventorPreview.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/inventorPreview.png"
                  alt="Yet Another Test Suite: Bridging Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../yet-another-test-suite-bridging-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Bridging Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer cheaply, and quickly.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">Yet Another Test Suite</div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=Yet%20Another%20Test%20Suite&url=https://blog.ansonbiggs.com/yet-another-test-suite/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-908693d43ec3738346e3130d-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/yet-another-test-suite/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-908693d43ec3738346e3130d-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="908693d43ec3738346e3130d-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script
      type="908693d43ec3738346e3130d-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <script type="908693d43ec3738346e3130d-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="908693d43ec3738346e3130d-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="908693d43ec3738346e3130d-|49"
      defer
    ></script>
  </body>
</html>
