<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>[DEPRECATED] Oldie Vice</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.ansonbiggs.com/oldie-vice/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://blog.ansonbiggs.com/oldie-vice/amp/" />
    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="[DEPRECATED] Oldie Vice" />
    <meta
      property="og:description"
      content="Functional 3D Printable Vice great for electronics made by Anson Biggs"
    />
    <meta property="og:url" content="https://blog.ansonbiggs.com/oldie-vice/" />
    <meta
      property="og:image"
      content="../content/images/2018/09/oldieViceBanner.png"
    />
    <meta
      property="article:published_time"
      content="2018-09-25T00:30:00.000Z"
    />
    <meta property="article:modified_time" content="2019-02-23T21:11:03.000Z" />
    <meta property="article:tag" content="Functional Print" />
    <meta property="article:tag" content="3D Printing" />
    <meta property="article:tag" content="Fusion360" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[DEPRECATED] Oldie Vice" />
    <meta
      name="twitter:description"
      content="Functional 3D Printable Vice great for electronics made by Anson Biggs"
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/oldie-vice/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/09/oldieViceBanner.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta
      name="twitter:data2"
      content="Functional Print, 3D Printing, Fusion360"
    />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "[DEPRECATED] Oldie Vice",
        "url": "https://blog.ansonbiggs.com/oldie-vice/",
        "datePublished": "2018-09-25T00:30:00.000Z",
        "dateModified": "2019-02-23T21:11:03.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/09/oldieViceBanner.png",
          "width": 1024,
          "height": 512
        },
        "keywords": "Functional Print, 3D Printing, Fusion360",
        "description": "Functional 3D Printable Vice great for electronics made by Anson Biggs",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script type="3330f727c1486d9242279927-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script type="3330f727c1486d9242279927-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script type="3330f727c1486d9242279927-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body
    class="post-template tag-functional-print tag-3d-printing tag-fusion360"
  >
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-functional-print tag-3d-printing tag-fusion360"
          >
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-09-24"
                  >24 September 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/functional-print/">Functional Print</a>
              </section>
              <h1 class="post-full-title">[DEPRECATED] Oldie Vice</h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/09/oldieViceBanner.png   300w,
                  ../content/images/size/w600/2018/09/oldieViceBanner.png   600w,
                  ../content/images/size/w1000/2018/09/oldieViceBanner.png 1000w,
                  ../content/images/size/w2000/2018/09/oldieViceBanner.png 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/09/oldieViceBanner.png"
                alt="[DEPRECATED] Oldie Vice"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <h1 id="getversion2here">
                  <a href="../oldie-vice-v2/">Get Version 2 Here</a>
                </h1>
                <p>
                  Machinist Extraordinaire,
                  <a
                    href="https://www.youtube.com/channel/UC5NO8MgTQKHAWXp6z8Xl7yQ"
                    >This Old Tony</a
                  >
                  recently put out a
                  <a href="https://youtu.be/1mZhOlr5v-s"
                    >video on a cool vice design</a
                  >
                  that I wanted to recreate. It is mechanically very simple and
                  relies on a long rod with right-hand threads (clockwise) on
                  one side and left-hand threads (counter-clockwise) on the
                  other side. So, when the shaft is spun it causes the clamps to
                  advance in opposite directions and at the same rate. This
                  mechanism means that your workpiece is always dead center in
                  the vice, and no matter the position of the clamps the vice
                  takes up the same amount of area.
                </p>
                <p>
                  <a href="https://www.youtube.com/watch?v=1mZhOlr5v-s"
                    ><img
                      src="../content/images/2018/09/thisOldTony.jpg"
                      alt="thisOldTony"
                  /></a>
                </p>
                <p>
                  This model was made entirely in
                  <a href="../tag/fusion360/">Fusion 360</a> using the
                  <a href="https://youtu.be/1mZhOlr5v-s">This Old Tony Video</a>
                  as a reference. If you watch the video, This Old Tony does a
                  great job explaining how the Vice works and showing off the
                  unique mechanism that allows the Vice to function. My model is
                  not a replica, and is designed from the ground up to be 3D
                  Printed.
                </p>
                <p>
                  <img
                    src="../content/images/2018/09/profileView.png"
                    alt="profileView"
                  />
                </p>
                <h3 id="someassemblyrequired">Some Assembly Required</h3>
                <p>
                  This model comes in six different .stl files. The most
                  challenging part about this model is the thread.stl which I go
                  into detail about more later in the documentation. Assembly is
                  very simple and requires no glue or anything that's not 3D
                  printed unless you choose to use glue on some of the parts for
                  better functionality which I would recommend. Below I have the
                  assembly instructions embedded as a .pdf, but If that doesn't
                  load for whatever reason, here is the rundown.
                </p>
                <p>
                  <img
                    src="../content/images/2018/09/CADvsReal.jpg"
                    alt="CADvsReal"
                  />
                </p>
                <ol>
                  <li>
                    <p>
                      Thread on both clamps and Thread each clamp all the way
                      down the thread going in a back and forth motion on any
                      areas that give resistance to make sure it threads
                      smoothly once fully assembled. Try to make sure they are
                      both the same distance from the middle to ensure your
                      clamped workpiece is always centered.
                    </p>
                  </li>
                  <li>
                    <p>
                      Attach both of the thread ends, the ends can become loose
                      very easily, so its recommended to apply a little glue to
                      make sure it stays but is not necessary. If you glue, it
                      can become impossible to get off later without damaging
                      the thread.
                    </p>
                  </li>
                  <li>
                    <p>
                      Place assembled thread into the bottom of the base making
                      sure that the clamps are in the grooves of the base.
                      Holding the thread down in the middle of the base with a
                      finger, do a full spin from the jaws being completely
                      closed to completely open to make sure there are no issues
                      with the thread, or bottom of the base and that everything
                      slides smoothly without any snags. Then make sure jaws are
                      spaced the same from the middle and click the top of the
                      base into place locking it into place. Depending on
                      tolerances of your printer the top may have a loose fit,
                      but can easily be glued into place to make it rigid.
                    </p>
                  </li>
                </ol>
                <iframe
                  src="https://drive.google.com/file/d/1Cp3xd8xbypFQmKbg1gvCz9nmMIX70S_7/preview"
                  height="480"
                ></iframe>
                <hr />
                <h2 id="printsettings">Print Settings</h2>
                <p><strong>Printer Brand:</strong> Creality</p>
                <p><strong>Printer:</strong> Ender 3</p>
                <p>
                  <strong>Filament:</strong>
                  <a href="https://amzn.to/2xHdjfO"
                    >RepRapper Red 3D Printer Filament PLA 1.75mm</a
                  >
                </p>
                <h3 id="ingeneral">In General</h3>
                <p>
                  This assembly is a very easy print except for the thread.
                  Below I will go into detail into what is recommended to get
                  the best results for each part, but this is a very easy print,
                  and every printer should be able to do the whole thing in
                  about 10 hours. This print doesn't require any supports or
                  rafts, but the orientation and layer height is important, and
                  other details are what I will discuss below. The times and
                  material cost are also taking into considering printing that
                  particular .stl alone, but you should be able to print the
                  whole thing at one time.
                </p>
                <p>
                  <img
                    src="../content/images/2018/09/modelPreview.jpg"
                    alt="modelPreview"
                  />
                </p>
                <p>
                  The assembly should be a very straightforward print, no
                  supports should be necessary, and you shouldn't need any rafts
                  either. Since this is a functional part, the more infill, the
                  better, 20% would probably be the minimum. I also do 5 layers
                  for the top, bottom, and perimeters.
                </p>
                <p>
                  <img
                    src="../content/images/2018/09/printPreview.png"
                    alt="printPreview"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/09/printPreview.jpg"
                    alt="printPreview"
                  />
                </p>
                <h3 id="basebottomstl">baseBottom.stl</h3>
                <p>
                  Build time: 1 hour 55 minutes<br />
                  Filament length: 11384.9 mm<br />
                  Plastic weight: 34.23 g (0.08 lb)
                </p>
                <p>
                  Layer Height: .2 mm<br />
                  External Fill Pattern: I liked the look of concentric, but it
                  shouldn't matter.
                </p>
                <p>
                  Super easy print and could easily be printed at .3 mm if you
                  wanted to.
                </p>
                <h3 id="basetopstl">baseTop.stl</h3>
                <p>
                  Build time: 0 hours 19 minutes<br />
                  Filament length: 1151.6 mm<br />
                  Plastic weight: 3.46 g (0.01 lb)
                </p>
                <p>
                  Layer Height: .2 mm<br />
                  External Fill Pattern: I liked the look of concentric, but it
                  shouldn't matter.<br />
                  Infill: 30% Since this is the base of the model giving it more
                  weight would be smart.
                </p>
                <p>
                  Since this print has the tiny prongs anything higher than .2
                  mmm could make them super brittle. If you plan on gluing the
                  model together, then this doesn't matter.
                </p>
                <h3 id="xxxclampstl">xxxClamp.stl</h3>
                <p>
                  (Printing Together)<br />
                  Build time: 2 hours 17 minutes<br />
                  Filament length: 7945.1 mm<br />
                  Plastic weight: 23.89 g (0.05 lb)<br />
                  Layer Height: .15 mm
                </p>
                <p>
                  Since these have threads, I would print them at a small layer
                  height, but since this thread is so large in diameter, you
                  should be able to get away with a bigger build height.
                </p>
                <h3 id="threadstl">thread.stl</h3>
                <p>
                  Build time: 6 hours 32 minutes<br />
                  Filament length: 5549.3 mm<br />
                  Plastic weight: 16.68 g (0.04 lb)
                </p>
                <p>
                  raft: Your call<br />
                  Layer Height: .1 mm<br />
                  External Fill Pattern: Concentric<br />
                  Infill: 30% +
                </p>
                <p>
                  The lower the layer height, the better the thread will turn
                  out. The Ender 3 printed correctly at .1 mm even using a cheap
                  filament. Do keep in mind that this only has about 150 mm^2 of
                  area touching the build platform and if you have a printer
                  where the build platform moves for the x-axis or y-axis 10
                  hours of moving back and forth can quickly knock it loose. So,
                  if you have issues with prints adhering I would use a raft,
                  and to be safe maybe even print the thread separate from the
                  rest of the assembly.
                </p>
                <h3 id="threadtwoendcapdifficultprintstl">
                  threadTwoEndCapDifficultPrint.stl
                </h3>
                <p>
                  Build time: 6 hours 32 minutes<br />
                  Filament length: 5510.6 mm<br />
                  Plastic weight: 16.57 g (0.04 lb)
                </p>
                <p>
                  Raft: Yes<br />
                  Layer Height: .1<br />
                  External Fill Pattern: Concentric<br />
                  Infill: 30% +
                </p>
                <p>
                  The name makes it pretty clear that this is a problematic
                  print for most prints, you have a long print with a meager
                  82mm^2 surface area touching the build platform.
                </p>
                <h3 id="threadendstl">threadEnd.stl</h3>
                <p>
                  Build time: 0 hours 39 minutes<br />
                  Filament length: 939.3 mm<br />
                  Plastic weight: 2.82 g (0.01 lb)
                </p>
                <p>
                  Layer Height: .1 mm<br />
                  External Fill Pattern: Concentric
                </p>
                <p>
                  Super simple and quick print. I used a lower layer height
                  since it makes the knurling look better, but since this thread
                  isn't meant to attach more than once, the quality doesn't
                  matter much.
                </p>
                <h3 id="entireassemblyatoncesinglesetting">
                  Entire Assembly at Once, Single Setting
                </h3>
                <p>
                  Build time: 9 hours 53 minutes<br />
                  Filament length: 27399.0 mm<br />
                  Plastic weight: 82.38 g (0.18 lb)
                </p>
                <p>
                  Layer Height: .15<br />
                  External Fill Pattern: Concentric<br />
                  Infill: 30%
                </p>
                <p>
                  These are the settings to use for printing the entire assembly
                  in under 10 hours. If you have issues with layer adhesion, I
                  would print the thread.stl separate since it can be quite hard
                  to print.
                </p>
                <h2 id="download">Download</h2>
                <p>
                  <a href="https://www.thingiverse.com/thing:3118726"
                    >Find this Model on my Thingiverse</a
                  ><br />
                  <a
                    href="https://gitlab.com/MisterBiggs/MyModels/tree/master/Oldie/Oldie%20Vice"
                    >Check out this Project on my GitLab</a
                  ><br />
                  <a href>Check out this Project on my Blog</a><br />
                  <a href="https://grabcad.com/library/oldie-vice-1"
                    >Check out this Project on GrabCAD</a
                  ><br />
                  <a
                    href="https://gallery.autodesk.com/fusion360/projects/132168/oldie-vice"
                    >Check out this Project on Autodesk Community</a
                  ><br />
                  <a
                    href="https://www.myminifactory.com/object/3d-print-oldie-vice-75355"
                    >Check out this Project on MyMiniFactory</a
                  ><br />
                  <a href="https://cults3d.com/en/3d-model/tool/oldie-vice"
                    >Check out this Project on Cults 3D</a
                  ><br />
                  <a
                    href="https://pinshape.com/items/47417-3d-printed-oldie-vice"
                    >Check out this Project on pinshape</a
                  >
                </p>
                <hr />
                <figure class="kg-card kg-gallery-card kg-width-wide">
                  <div class="kg-gallery-container">
                    <div class="kg-gallery-row">
                      <div class="kg-gallery-image">
                        <img
                          src="../content/images/2018/09/CADvsReal-1.jpg"
                          width="3024"
                          height="4032"
                        />
                      </div>
                      <div class="kg-gallery-image">
                        <img
                          src="../content/images/2018/09/homeViewClose-1.png"
                          width="1359"
                          height="1122"
                        />
                      </div>
                      <div class="kg-gallery-image">
                        <img
                          src="../content/images/2018/09/homeViewSection.png"
                          width="1487"
                          height="761"
                        />
                      </div>
                    </div>
                    <div class="kg-gallery-row">
                      <div class="kg-gallery-image">
                        <img
                          src="../content/images/2018/09/modelPreview-1.jpg"
                          width="4032"
                          height="3024"
                        />
                      </div>
                      <div class="kg-gallery-image">
                        <img
                          src="../content/images/2018/09/topBottomConnector-1.png"
                          width="574"
                          height="676"
                        />
                      </div>
                    </div>
                  </div>
                </figure>
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/007---3kLkMUL-1.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/functional-print/">Functional Print</a>
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li><a href="../oldie-vice-v2/">Oldie Vice V2</a></li>
                  <li><a href="../oldie-wrench/">Oldie Wrench</a></li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/functional-print/">See all 2 posts →</a>
              </footer>
            </article>
            <article class="post-card post tag-guide tag-fluff">
              <a class="post-card-image-link" href="../how-to-use-mermaid/">
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2019/01/Code_2019-01-06_03-24-26.png   300w,
                    ../content/images/size/w600/2019/01/Code_2019-01-06_03-24-26.png   600w,
                    ../content/images/size/w1000/2019/01/Code_2019-01-06_03-24-26.png 1000w,
                    ../content/images/size/w2000/2019/01/Code_2019-01-06_03-24-26.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2019/01/Code_2019-01-06_03-24-26.png"
                  alt="How to use Mermaid on your Ghost Blog"
                />
              </a>

              <div class="post-card-content">
                <a class="post-card-content-link" href="../how-to-use-mermaid/">
                  <header class="post-card-header">
                    <span class="post-card-tags">Guide</span>
                    <h2 class="post-card-title">
                      How to use Mermaid on your Ghost Blog
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      Render Mermaid code into beautiful diagrams on your Ghost
                      Blog.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">1 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-fusion360 tag-guide tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../how-to-export-fusion-360-files-to-other-file-types/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/09/Exporting-From-Fusion360.png   300w,
                    ../content/images/size/w600/2018/09/Exporting-From-Fusion360.png   600w,
                    ../content/images/size/w1000/2018/09/Exporting-From-Fusion360.png 1000w,
                    ../content/images/size/w2000/2018/09/Exporting-From-Fusion360.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/09/Exporting-From-Fusion360.png"
                  alt="How to Export Fusion 360 files to Other File Types"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../how-to-export-fusion-360-files-to-other-file-types/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Fusion360</span>
                    <h2 class="post-card-title">
                      How to Export Fusion 360 files to Other File Types
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      How to export Fusion 360 Files and detailed explanations
                      of what each exported file type does.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">[DEPRECATED] Oldie Vice</div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=%5BDEPRECATED%5D%20Oldie%20Vice&url=https://blog.ansonbiggs.com/oldie-vice/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-3330f727c1486d9242279927-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/oldie-vice/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-3330f727c1486d9242279927-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="3330f727c1486d9242279927-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script
      type="3330f727c1486d9242279927-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <script type="3330f727c1486d9242279927-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="3330f727c1486d9242279927-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="3330f727c1486d9242279927-|49"
      defer
    ></script>
  </body>
</html>
