<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Oldie Wrench</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.ansonbiggs.com/oldie-wrench/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://blog.ansonbiggs.com/oldie-wrench/amp/" />
    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Oldie Wrench" />
    <meta
      property="og:description"
      content="A fully functional 3D Printed wrench using an old style that was replaced by the modern Crescent Wrench."
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/oldie-wrench/"
    />
    <meta property="og:image" content="../content/images/2018/08/Banner.png" />
    <meta
      property="article:published_time"
      content="2018-08-18T02:22:15.000Z"
    />
    <meta property="article:modified_time" content="2018-08-22T07:02:37.000Z" />
    <meta property="article:tag" content="Functional Print" />
    <meta property="article:tag" content="3D Printing" />
    <meta property="article:tag" content="3D Modeling" />
    <meta property="article:tag" content="Fusion360" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Oldie Wrench" />
    <meta
      name="twitter:description"
      content="A fully functional 3D Printed wrench using an old style that was replaced by the modern Crescent Wrench."
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/oldie-wrench/"
    />
    <meta
      name="twitter:image"
      content="https://blog.ansonbiggs.com/content/images/2018/08/Banner.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta
      name="twitter:data2"
      content="Functional Print, 3D Printing, 3D Modeling, Fusion360"
    />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "url": "https://blog.ansonbiggs.com/author/anson/",
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "Oldie Wrench",
        "url": "https://blog.ansonbiggs.com/oldie-wrench/",
        "datePublished": "2018-08-18T02:22:15.000Z",
        "dateModified": "2018-08-22T07:02:37.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://blog.ansonbiggs.com/content/images/2018/08/Banner.png",
          "width": 1024,
          "height": 512
        },
        "keywords": "Functional Print, 3D Printing, 3D Modeling, Fusion360",
        "description": "A fully functional 3D Printed wrench using an old style that was replaced by the modern Crescent Wrench.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script type="2a7ca67dcf7bf70728bb4bd0-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script type="2a7ca67dcf7bf70728bb4bd0-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script type="2a7ca67dcf7bf70728bb4bd0-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body
    class="post-template tag-functional-print tag-3d-printing tag-3d-modeling tag-fusion360"
  >
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads" role="menuitem">
                  <a href="../where-to-download-my-models/">Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-functional-print tag-3d-printing tag-3d-modeling tag-fusion360"
          >
            <header class="post-full-header">
              <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-08-17"
                  >17 August 2018</time
                >
                <span class="date-divider">/</span>
                <a href="../tag/functional-print/">Functional Print</a>
              </section>
              <h1 class="post-full-title">Oldie Wrench</h1>
            </header>
            <figure class="post-full-image">
              <img
                srcset="
                  ../content/images/size/w300/2018/08/Banner.png   300w,
                  ../content/images/size/w600/2018/08/Banner.png   600w,
                  ../content/images/size/w1000/2018/08/Banner.png 1000w,
                  ../content/images/size/w2000/2018/08/Banner.png 2000w
                "
                sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px"
                src="../content/images/size/w2000/2018/08/Banner.png"
                alt="Oldie Wrench"
              />
            </figure>
            <section class="post-full-content">
              <div class="post-content">
                <h2 id="summary">Summary</h2>
                <p>
                  Everyones favorite Canadian
                  <a href="https://www.youtube.com/user/arduinoversusevil"
                    >AvE</a
                  >
                  posted a video about a wrench made by
                  <a href="https://www.youtube.com/user/erzzi6"
                    >Hand Tool Rescue</a
                  >. I really liked the design and thought it would work great
                  as a 3d printed design for a kind of wrench clamp combo that
                  wouldn't suffer the issues that 3D Printed Crescent Wrenches
                  face. My design definitely isn't as Skookum as the metal one
                  made by Hand Tool Rescue but I have to say its far stronger
                  than you would expect, especially considering I didn't go too
                  gun hoe on the print settings.
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/handleProfile.png"
                    alt="handleProfile"
                  />
                </p>
                <p>
                  This model was made entirely in Fusion 360. I began with a
                  screencap of the AvE video to get the general outline so it
                  fits nicely in the hand, but everything else is my own design
                  and ideation. The main difference is that mine doesn't have
                  the same pretty slide mechanism where you can see the shaft of
                  the Head go all the way in. This just gives up too much
                  strength and adds complexity to the print so I just enclosed
                  it. The hardest part about designing this model was making a
                  functional thread. Usually when printing threads you go as
                  large as you can, but in this model, that is not really an
                  option due to the fact that it needs to fit in your hand, and
                  be spun with your thumb. In the end, I'm really happy with how
                  it turned out.
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/homeFull.png"
                    alt="homeFull"
                  />
                </p>
                <h3 id="someassemblyrequired">Some Assembly Required</h3>
                <p>
                  This model comes in 4 different .stl files. The hardest part
                  about this print is that the thread.stl and nut.stl need a
                  smaller layer height (I would keep these layer heights the
                  same to ensure the threads mesh correctly) and I would
                  recommend a high infill density since these small parts can go
                  under a large amount of force. The other two files print
                  pretty easily and should be fine with 30% to 50% infill but
                  mileage varies with filaments and how heavy you plan to use
                  this tool.
                </p>
                <p>
                  Assembly of the parts is easy but does require some super glue
                  or a similar libation. The thread.stl has a hex on one end
                  that should fit nice and snug into a hex on the head.stl. An
                  important step that I would recommend is before gluing I put
                  the thread into the end of my drill and held the nut with a
                  pair of pliers and just slowly worked the thread through. You
                  might have to go back and forth a few times if you have any
                  especially rough parts but this makes it work much better once
                  it has been assembled. I also dripped a little lubricating oil
                  on my threads, this helped make it a bit smoother, but it
                  definitely is not required.
                </p>
                <p>
                  Should you run into issues with your supports, it may also be
                  smart to do some sanding on the head before putting it into
                  the handle. It should slide right in without any resistance.
                  If its hard to push in its going to be much harder to pull
                  out!
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/printedAssembled.jpg"
                    alt="printedAssembled"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/printedUnassembled.jpg"
                    alt="printedUnassembled"
                  />
                </p>
                <h2 id="printsettings">Print Settings</h2>
                <p><strong>Printer Brand:</strong> Creality</p>
                <p><strong>Printer:</strong> Ender 3</p>
                <p>
                  <strong>Filament:</strong>
                  <a href="https://amzn.to/2L1xA4n"
                    >ZIRO 3D Printer Filament PLA 1.75mm Marble Color</a
                  >
                </p>
                <h3 id="handle">Handle</h3>
                <p>
                  Build time: 1 hour 31 minutes<br />
                  Filament length: 7571.7 mm<br />
                  Plastic weight: 22.76 g (0.05 lb)
                </p>
                <p>
                  Supports: No, if your really worried you could put some on the
                  inside, but its a small bridge and the supports would be a
                  pain to remove so I wouldn't bother.<br />
                  Layer Height: .2mm<br />
                  External Fill Pattern: I liked the look of concentric but it
                  shouldn't matter.
                </p>
                <h3 id="head">Head</h3>
                <p>
                  Build time: 0 hours 33 minutes<br />
                  Filament length: 3811.6 mm<br />
                  Plastic weight: 11.46 g (0.03 lb)
                </p>
                <p>
                  Supports: I printed it on its side so the entire shaft that
                  goes into the handle needs supports under it.<br />
                  Layer Height: .2
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/headHandlePreview.png"
                    alt="headHandlePreview"
                  />
                </p>
                <h3 id="thread">Thread</h3>
                <p>
                  Build time: 1 hour 18 minutes<br />
                  Filament length: 538.1 mm<br />
                  Plastic weight: 1.62 g (0.00 lb)
                </p>
                <p>
                  Supports: No<br />
                  Layer Height: .1<br />
                  External Fill Pattern: Concentric
                </p>
                <p>
                  Make sure to print this with the hex side down on the print
                  bed, this ensures that you get some really nice threads.
                </p>
                <h3 id="nut">Nut</h3>
                <p>
                  Build time: 0 hours 49 minutes<br />
                  Filament length: 729.4 mm<br />
                  Plastic weight: 2.19 g (0.00 lb)
                </p>
                <p>
                  Supports: No<br />
                  Layer Height: .1<br />
                  External Fill Pattern: Concentric
                </p>
                <p>
                  Make sure to print this with the flat side down on the print
                  bed, this ensures that you get some really nice threads.
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/threadNutPreview.png"
                    alt="threadNutPreview"
                  />
                </p>
                <h2 id="download">Download</h2>
                <p>
                  <a href="https://www.thingiverse.com/thing:3055019"
                    >Find this Model on my Thingiverse</a
                  ><br />
                  <a
                    href="https://gitlab.com/MisterBiggs/MyModels/tree/master/Oldie%20Wrench"
                    >Check out this Project on my GitLab</a
                  ><br />
                  <a href>Check out this Project on my Blog</a>
                </p>
                <h2 id="images">Images</h2>
                <p>
                  <img
                    src="../content/images/2018/08/banana.jpg"
                    alt="banana"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/homeRender.png"
                    alt="homeRender"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/homeSection.png"
                    alt="homeSection"
                  />
                </p>
                <p>
                  <img
                    src="../content/images/2018/08/topRender.png"
                    alt="topRender"
                  />
                </p>
              </div>
            </section>

            <footer class="post-full-footer">
              <section class="author-card">
                <img
                  class="author-profile-image"
                  src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                  alt="Anson Biggs"
                />
                <section class="author-card-content">
                  <h4 class="author-card-name">
                    <a href="../author/anson/">Anson Biggs</a>
                  </h4>
                  <p>
                    I am an undergraduate Aerospace Engineering student with a
                    focus on Astronautics and a minor in Electronic Engineering
                    studying at Embry-Riddle Aeronautical University in
                    Prescott, Arizona.
                  </p>
                </section>
              </section>
              <div class="post-full-footer-right">
                <a class="author-card-button" href="../author/anson/"
                  >Read More</a
                >
              </div>
            </footer>
          </article>
        </div>
      </main>
      <aside class="read-next outer">
        <div class="inner">
          <div class="read-next-feed">
            <article
              class="read-next-card"
              style="
                background-image: url(../content/images/size/w600/2018/08/007---3kLkMUL-1.jpg);
              "
            >
              <header class="read-next-card-header">
                <small class="read-next-card-header-sitetitle"
                  >&mdash; Anson 3D &mdash;</small
                >
                <h3 class="read-next-card-header-title">
                  <a href="../tag/functional-print/">Functional Print</a>
                </h3>
              </header>
              <div class="read-next-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"
                  />
                </svg>
              </div>
              <div class="read-next-card-content">
                <ul>
                  <li><a href="../oldie-vice-v2/">Oldie Vice V2</a></li>
                  <li><a href="../oldie-vice/">[DEPRECATED] Oldie Vice</a></li>
                </ul>
              </div>
              <footer class="read-next-card-footer">
                <a href="../tag/functional-print/">See all 2 posts →</a>
              </footer>
            </article>
            <article
              class="post-card post tag-guide tag-fusion360 tag-inventor tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../putting-fusion-360-models-on-facebook/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/Fusion-360-to-Facebook.png   300w,
                    ../content/images/size/w600/2018/08/Fusion-360-to-Facebook.png   600w,
                    ../content/images/size/w1000/2018/08/Fusion-360-to-Facebook.png 1000w,
                    ../content/images/size/w2000/2018/08/Fusion-360-to-Facebook.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/Fusion-360-to-Facebook.png"
                  alt="Putting Fusion 360 Models on Facebook"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../putting-fusion-360-models-on-facebook/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Guide</span>
                    <h2 class="post-card-title">
                      Putting Fusion 360 Models on Facebook
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      One of Fusion 360's largest shortcomings is its ability to
                      work with and export other file formats. Facebook recently
                      added support for 3D Models in posts, but they only accept
                      .glb files. This guide shows you how to export your F360
                      files to Facebook.
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">4 min read</span>
                </footer>
              </div>
            </article>
            <article
              class="post-card post tag-yet-another-test-suite tag-3d-printing tag-guide tag-inventor tag-3d-modeling"
            >
              <a
                class="post-card-image-link"
                href="../yet-another-test-suite-overhang-test/"
              >
                <img
                  class="post-card-image"
                  srcset="
                    ../content/images/size/w300/2018/08/coverPhoto.png   300w,
                    ../content/images/size/w600/2018/08/coverPhoto.png   600w,
                    ../content/images/size/w1000/2018/08/coverPhoto.png 1000w,
                    ../content/images/size/w2000/2018/08/coverPhoto.png 2000w
                  "
                  sizes="(max-width: 1000px) 400px, 700px"
                  src="../content/images/size/w600/2018/08/coverPhoto.png"
                  alt="Yet Another Test Suite: Overhang Test"
                />
              </a>
              <div class="post-card-content">
                <a
                  class="post-card-content-link"
                  href="../yet-another-test-suite-overhang-test/"
                >
                  <header class="post-card-header">
                    <span class="post-card-tags">Yet Another Test Suite</span>
                    <h2 class="post-card-title">
                      Yet Another Test Suite: Overhang Test
                    </h2>
                  </header>
                  <section class="post-card-excerpt">
                    <p>
                      This is the beginning of a larger suite of test prints I
                      am developing that can be used to calibrate your 3D
                      printer cheaply, and quickly. Find a full write up and
                      other
                    </p>
                  </section>
                </a>
                <footer class="post-card-meta">
                  <ul class="author-list">
                    <li class="author-list-item">
                      <div class="author-name-tooltip">Anson Biggs</div>
                      <a href="../author/anson/" class="static-avatar">
                        <img
                          class="author-profile-image"
                          src="../content/images/size/w100/2019/09/anson_suit_cropped.jpg"
                          alt="Anson Biggs"
                        />
                      </a>
                    </li>
                  </ul>
                  <span class="reading-time">3 min read</span>
                </footer>
              </div>
            </article>
          </div>
        </div>
      </aside>
      <div class="floating-header">
        <div class="floating-header-logo">
          <a href="../">
            <img
              src="../content/images/size/w30/2018/08/Anson.png"
              alt="Anson 3D icon"
            />
            <span>Anson 3D</span>
          </a>
        </div>
        <span class="floating-header-divider">&mdash;</span>
        <div class="floating-header-title">Oldie Wrench</div>
        <div class="floating-header-share">
          <div class="floating-header-share-label">
            Share this
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"
              />
            </svg>
          </div>
          <a
            class="floating-header-share-tw"
            href="https://twitter.com/share?text=Oldie%20Wrench&url=https://blog.ansonbiggs.com/oldie-wrench/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-twitter', 'width=550,height=235');return false;"
            data-cf-modified-2a7ca67dcf7bf70728bb4bd0-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
              />
            </svg>
          </a>
          <a
            class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ansonbiggs.com/oldie-wrench/"
            onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'share-facebook','width=580,height=296');return false;"
            data-cf-modified-2a7ca67dcf7bf70728bb4bd0-
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
              />
            </svg>
          </a>
        </div>
        <progress id="reading-progress" class="progress" value="0">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>
      </div>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="2a7ca67dcf7bf70728bb4bd0-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <script type="2a7ca67dcf7bf70728bb4bd0-text/javascript">

      // NOTE: Scroll performance is poor in Safari
      // - this appears to be due to the events firing much more slowly in Safari.
      //   Dropping the scroll event and using only a raf loop results in smoother
      //   scrolling but continuous processing even when not scrolling
      $(document).ready(function () {
          // Start fitVids
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
          // End fitVids

          var progressBar = document.querySelector('#reading-progress');
          var header = document.querySelector('.floating-header');
          var title = document.querySelector('.post-full-title');

          var lastScrollY = window.scrollY;
          var lastWindowHeight = window.innerHeight;
          var lastDocumentHeight = $(document).height();
          var ticking = false;

          function onScroll() {
              lastScrollY = window.scrollY;
              requestTick();
          }

          function onResize() {
              lastWindowHeight = window.innerHeight;
              lastDocumentHeight = $(document).height();
              requestTick();
          }

          function requestTick() {
              if (!ticking) {
                  requestAnimationFrame(update);
              }
              ticking = true;
          }

          function update() {
              var trigger = title.getBoundingClientRect().top + window.scrollY;
              var triggerOffset = title.offsetHeight + 35;
              var progressMax = lastDocumentHeight - lastWindowHeight;

              // show/hide floating header
              if (lastScrollY >= trigger + triggerOffset) {
                  header.classList.add('floating-active');
              } else {
                  header.classList.remove('floating-active');
              }

              progressBar.setAttribute('max', progressMax);
              progressBar.setAttribute('value', lastScrollY);

              ticking = false;
          }

          window.addEventListener('scroll', onScroll, {passive: true});
          window.addEventListener('resize', onResize, false);

          update();

      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="2a7ca67dcf7bf70728bb4bd0-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="2a7ca67dcf7bf70728bb4bd0-|49"
      defer
    ></script>
  </body>
</html>
