<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Where to Download My Models</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css" />
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://blog.ansonbiggs.com/where-to-download-my-models/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta property="og:site_name" content="Anson 3D" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Where to Download My Models" />
    <meta
      property="og:description"
      content="Page with info on where I post my Models"
    />
    <meta
      property="og:url"
      content="https://blog.ansonbiggs.com/where-to-download-my-models/"
    />
    <meta property="article:tag" content="3D Modeling" />
    <meta property="article:tag" content="3D Printing" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/Anson3D"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Where to Download My Models" />
    <meta
      name="twitter:description"
      content="Page with info on where I post my Models"
    />
    <meta
      name="twitter:url"
      content="https://blog.ansonbiggs.com/where-to-download-my-models/"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anson Biggs" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="3D Modeling, 3D Printing" />
    <meta name="twitter:site" content="@Anson_3D" />
    <meta name="twitter:creator" content="@Anson_3D" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Anson 3D",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "Anson Biggs",
          "image": {
            "@type": "ImageObject",
            "url": "https://blog.ansonbiggs.com/content/images/2019/09/anson_suit_cropped.jpg",
            "width": 1513,
            "height": 1090
          },
          "sameAs": ["http://ansonbiggs.com", "https://twitter.com/AnsonBiggs"]
        },
        "headline": "Where to Download My Models",
        "url": "https://blog.ansonbiggs.com/where-to-download-my-models/",
        "keywords": "3D Modeling, 3D Printing",
        "description": "Page with info on where I post my Models",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.ansonbiggs.com/"
        }
      }
    </script>
    <script
      src="../public/ghost-sdk.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script type="45e16ddb2c4fee48b8f9f4cc-text/javascript">
      ghost.init({
      	clientId: "ghost-frontend",
      	clientSecret: "245af786ee20"
      });
    </script>
    <meta name="generator" content="Ghost 2.31" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Anson 3D"
      href="https://blog.ansonbiggs.com/rss/"
    />
    <script
      async
      src="https://analytics.ansonbiggs.com/tracker.js"
      data-ackee-server="https://analytics.ansonbiggs.com"
      data-ackee-domain-id="0846bb59-c7b6-4a0b-bc05-135f82425319"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script type="45e16ddb2c4fee48b8f9f4cc-text/javascript">
      mermaid.initialize({startOnLoad:true});
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/plugins/line-numbers/prism-line-numbers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-coy.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-powershell.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-css.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-c.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-clike.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-3"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script type="45e16ddb2c4fee48b8f9f4cc-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99766784-3');
    </script>

    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="Anson"
      data-description="Support my work on Buy me a coffee!"
      data-message="Please consider donating if you enjoy my content!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>

  <body
    class="page-template page-where-to-download-my-models tag-3d-modeling tag-3d-printing"
  >
    <div class="site-wrapper">
      <header class="site-header outer">
        <div class="inner">
          <nav class="site-nav">
            <div class="site-nav-left">
              <a class="site-nav-logo" href="../">Anson 3D</a>
              <ul class="nav" role="menu">
                <li class="nav-home" role="menuitem"><a href="../">Home</a></li>
                <li class="nav-downloads nav-current" role="menuitem">
                  <a href>Downloads</a>
                </li>
                <li class="nav-yet-another-test-suite" role="menuitem">
                  <a href="../yet-another-test-suite/"
                    >Yet Another Test Suite</a
                  >
                </li>
                <li class="nav-tags" role="menuitem">
                  <a href="../tags/">Tags</a>
                </li>
                <li class="nav-resume" role="menuitem">
                  <a href="http://ansonbiggs.com">Resume</a>
                </li>
                <li class="nav-partners" role="menuitem">
                  <a href="https://projects.ansonbiggs.com">Projects</a>
                </li>
              </ul>
            </div>
            <div class="site-nav-right">
              <div class="social-links">
                <a
                  class="social-link social-link-fb"
                  href="https://www.facebook.com/Anson3D"
                  title="Facebook"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"
                    />
                  </svg>
                </a>
                <a
                  class="social-link social-link-tw"
                  href="https://twitter.com/AnsonBiggs"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path
                      d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main id="site-main" class="site-main outer">
        <div class="inner">
          <article
            class="post-full post tag-3d-modeling tag-3d-printing page no-image"
          >
            <header class="post-full-header">
              <h1 class="post-full-title">Where to Download My Models</h1>
            </header>
            <section class="post-full-content">
              <div class="post-content">
                <h2 id="gitlab">
                  <a href="https://gitlab.com/MisterBiggs/MyModels">GitLab</a>
                </h2>
                <p>
                  This is the main repository that I work out of for my models.
                  I work out of this repository so there are usually plenty of
                  changes happening at any time. There are also files that I use
                  to keep track of the progress and what sites I've posted on so
                  you'll have to dig through those to get what you need.
                </p>
                <p>
                  I do my best to keep this neat, but if you catch a project in
                  the middle of development its bound to be a mess. Surprisingly
                  enough GitLab also has the functionality to preview a model in
                  a browser as well, and it works way faster than any other
                  embedding of a 3D model that I've seen.
                </p>
                <h2 id="thingiverse">
                  <a href="https://www.thingiverse.com/AnsonB/designs"
                    >Thingiverse</a
                  >
                </h2>
                <p>
                  Thingiverse is by far the best community to share files with.
                  It is not only the largest, but it also has the best tools and
                  is easiest to upload to thanks to it supporting markdown for
                  posts.
                </p>
                <p>
                  Thingiverse also has fantastic search and tagging tools so
                  it's pretty easy to find something new while you are checking
                  out my files.
                </p>
                <h2 id="grabcad">
                  <a href="https://grabcad.com/anson.biggs-1">GrabCAD</a>
                </h2>
                <p>
                  GrabCAD doesn't seem to be a very 3D printing oriented
                  community, they seem to keep things more professional and
                  engineering. Regardless, I throw all my models on there
                  because I like the site.
                </p>
                <h2 id="myminifactory">
                  <a href="https://www.myminifactory.com/users/TheMisterBiggs"
                    >MyMiniFactory</a
                  >
                </h2>
                <p>
                  MyMiniFactory only accepts 3D printable models, and you even
                  have to prove its printable before it gets shared with the
                  community, but the community seems pretty small. I still
                  upload here but since I don't get many views I don't put much
                  effort into the posts, I would recommend just going to my
                  Thingiverse.
                </p>
                <h2 id="autodeskcommunity">
                  <a
                    href="https://gallery.autodesk.com/fusion360/users/DVBMMB8LMZW2"
                    >Autodesk Community</a
                  >
                </h2>
                <p>
                  I post here just because I think its super professional place,
                  and that's kinda the reason I'm doing all of this. That being
                  said, my models get almost zero views here.
                </p>
                <h2 id="cults">
                  <a href="https://cults3d.com/en/users/AnsonB/creations"
                    >Cults</a
                  >
                </h2>
                <p>
                  Pretty small site but they retweet all my posts on twitter
                  when I tag them about a new post to their site which is a nice
                  little incentive to post there.
                </p>
              </div>
            </section>
          </article>
        </div>
      </main>
      <footer class="site-footer outer">
        <div class="site-footer-content inner">
          <section class="copyright">
            <a href="../">Anson 3D</a> &copy; 2019
          </section>
          <nav class="site-footer-nav">
            <a href="../">Latest Posts</a>
            <a
              href="https://www.facebook.com/Anson3D"
              target="_blank"
              rel="noopener"
              >Facebook</a
            >
            <a
              href="https://twitter.com/AnsonBiggs"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
            <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
          </nav>
        </div>
      </footer>
    </div>

    <script type="45e16ddb2c4fee48b8f9f4cc-text/javascript">
      var images = document.querySelectorAll('.kg-gallery-image img');
      images.forEach(function (image) {
          var container = image.closest('.kg-gallery-image');
          var width = image.attributes.width.value;
          var height = image.attributes.height.value;
          var ratio = width / height;
          container.style.flex = ratio + ' 1 0%';
      })
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
      src="../assets/built/jquery.fitvids.js"
    ></script>
    <script
      src="../assets/built/infinitescroll.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <script type="45e16ddb2c4fee48b8f9f4cc-text/javascript">
      $(function() {
          var $postContent = $(".post-full-content");
          $postContent.fitVids();
      });
    </script>

    <script
      src="https://embedd.io/embedd.min.js"
      type="45e16ddb2c4fee48b8f9f4cc-text/javascript"
    ></script>
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      ><img
        alt="Creative Commons License"
        style="border-width: 0"
        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
    ><br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"
      >Creative Commons Attribution-ShareAlike 4.0 International License</a
    >.
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="45e16ddb2c4fee48b8f9f4cc-|49"
      defer
    ></script>
  </body>
</html>
